@charset "UTF-8";
*,
*::before,
*::after {
  border: 0;
  box-sizing: border-box; }

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth; }

body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Mulish';
  /* color: #FFFFFF; */ }

input, textarea {
  padding: 0;
  font-family: 'Mulish'; }

button {
  padding: 0;
  font-family: 'Mulish';
  cursor: pointer; }

label {
  cursor: pointer; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0; }

a {
  text-decoration: none; }

img {
  pointer-events: none;
  display: block;
  max-width: 100%;
  height: auto; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

:focus,
:active {
  outline: none; }

.container {
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (max-width: 1199px) {
    .container {
      padding-left: 10px;
      padding-right: 10px; } }

.none {
  display: none !important; }

.error {
  border: 2px solid red; }

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #2c9c36;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  /* Устанавливаем высокий z-index, чтобы убедиться, что блок отображается поверх других элементов */ }

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  cursor: pointer; }

.authorization {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #5bacf6; }

.authorization-title {
  padding-top: 60px;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 20px;
  color: #000; }

.authorization-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 312px;
  border-radius: 15px;
  background-color: #fff; }

.authorization-password {
  margin-bottom: 40px; }

.authorization-login {
  margin-bottom: 25px; }

.authorization-login-input,
.authorization-password-input {
  padding: 0 10px;
  width: 220px;
  height: 35px;
  border-radius: 30px;
  border: 1px solid #4d4d4d; }

.authorization-data-title {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 18px;
  color: #4d4d4d; }

.authorization-button {
  margin-bottom: 40px;
  width: 183px;
  height: 47px;
  border-radius: 15px;
  background: #5bacf6;
  font-weight: 500;
  font-size: 16px;
  color: #fff; }

.message {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px; }

.message.error {
  margin-bottom: 20px;
  padding-bottom: 20px;
  height: 60px;
  width: 262px;
  text-align: center;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb; }

.layout-top {
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff; }

.layout-top.header {
  width: 1350px;
  border-radius: 30px 30px 0 0; }

.layout-top.footer {
  border-radius: 0 0 30px 30px; }

.layout-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 235px;
  height: 35px; }

.layout-logo-svg {
  width: 25px;
  height: 25px; }

.layout-logo-title {
  font-weight: 400;
  font-size: 20px;
  color: #5bacf6; }

.block {
  display: flex;
  color: #4d4d4d; }

.layout-nav-list {
  display: flex;
  gap: 60px; }
  .layout-nav-list a {
    text-decoration: none;
    color: #4d4d4d; }

.layout-nav-list-el {
  font-weight: 500;
  font-size: 14px; }

.icon-message-relative {
  position: relative; }

.icon-message {
  position: absolute;
  left: 80px;
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background-color: #b23c3c; }

.layout-nav-list-el:hover {
  transition: 0.4s;
  color: #b23c3c; }

.layout-info-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; }

.layout-info-list-el {
  display: flex;
  gap: 10px;
  font-weight: 600;
  font-size: 16px;
  color: #4d4d4d; }

.section-main {
  width: 1350px;
  margin-bottom: 100px;
  border-radius: 30px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff; }

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 704px;
  background-image: url(../img/admin/bg-image.png);
  background-size: cover; }

.section-main-title {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff; }
  .section-main-title h1 {
    width: 1220px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 65px; }
  .section-main-title p {
    margin-bottom: 100px;
    width: 740px;
    font-weight: 700;
    font-size: 18px; }

.bids {
  width: 1350px;
  margin-bottom: 100px;
  color: #4d4d4d; }

.bids-title {
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 475px;
  font-weight: 600;
  font-size: 45px; }

.bids-wrapper {
  display: flex;
  justify-content: space-between; }

.all-bids {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  width: 640px;
  box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff; }

.all-bids,
.new-bids {
  display: flex;
  flex-direction: column;
  align-items: center; }

.new-bids {
  width: 600px; }

.new-bids-title,
.all-bids-title {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  padding-top: 15px;
  font-weight: 600;
  font-size: 25px; }

.all-bids-title-image {
  width: 63px;
  height: 57px; }

.new-bids-content-wrapper {
  display: flex;
  align-items: center;
  gap: 10px; }

.new-bids-content-bid,
.all-bids-content-bid {
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  width: 560px;
  border: 1px solid #4d4d4d;
  border-radius: 15px; }

.new-bids-content-bid,
.all-bids-content-bid:not(:last-child) {
  margin-bottom: 10px; }

.bid-personal-data {
  display: flex;
  flex-direction: column;
  gap: 25px; }

.bid-name {
  font-weight: 600;
  font-size: 20px; }

.bid-phone {
  font-weight: 700;
  font-size: 20px; }

.bid-call {
  text-align: center;
  width: 110px;
  font-weight: 700;
  font-size: 16px; }

.bid-date-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px; }

.bid-date {
  font-weight: 500;
  font-size: 12px; }

.bid-time {
  font-weight: 500;
  font-size: 16px; }

.bid-date-dates-arrival {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 700;
  font-size: 20px;
  color: #4d4d4d; }

.pagination {
  padding: 30px;
  display: flex;
  gap: 10px; }

.page {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  background: #fff; }

.page.active {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  color: #5bacf6; }

.price-list {
  width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; }

.month-navigation {
  height: 20px;
  margin-bottom: 45px; }

.months {
  display: flex;
  gap: 50px; }

.month {
  cursor: pointer;
  font-weight: 600;
  font-size: 20px; }

.month.active {
  font-weight: 700;
  color: #5bacf6;
  border-bottom: 2px solid #5bacf6; }

.month:hover {
  font-weight: 700;
  transition: 0.3s;
  color: #5bacf6; }

.swiper-container.swiper-price {
  width: 100%;
  position: relative; }

.month-price-list {
  display: flex;
  align-items: center;
  width: 615px;
  height: 270px;
  border-radius: 30px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff; }

.month-image {
  margin-left: 40px;
  margin-right: 50px; }

.swiper-slide {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center; }

.swiper-button-disabled {
  opacity: 0.6; }

.swiper-button-prev,
.swiper-button-next {
  width: 51px !important;
  height: 68px !important; }

.swiper-price-next:hover path,
.swiper-price-prev:hover path {
  fill: #B23C3C; }

.swiper-price-next.swiper-button-disabled path,
.swiper-price-prev.swiper-button-disabled path {
  fill: #4D4D4D; }

.swiper-price-prev::after,
.swiper-price-next::after {
  display: none; }

.price {
  margin-bottom: 37px;
  display: flex;
  gap: 5px; }

.price-list-title {
  font-weight: 600;
  font-size: 18px;
  color: #adadad; }

.price-list-title-info {
  width: 90px;
  font-weight: 600;
  font-size: 18px;
  color: #4d4d4d; }

.price-list-title-text {
  font-weight: 600;
  font-size: 18px; }

.time-info {
  display: flex;
  flex-direction: column;
  gap: 15px; }

.time-info-content-wrapper {
  align-items: center;
  display: flex;
  gap: 5px; }

.price-list-info {
  font-weight: 500;
  font-size: 16px;
  color: #4d4d4d; }

.checkIn-text {
  white-space: nowrap; }

.redaction-button-data-setup,
.redaction-button-price-list {
  width: 199px;
  height: 47px;
  background: #5bacf6;
  border-radius: 15px;
  font-weight: 500;
  font-size: 16px;
  color: #fff; }

.modification-data,
.modification-price-list {
  display: flex;
  gap: 20px; }

.save-data-setup,
.save-price-list {
  width: 164px;
  height: 47px;
  border-radius: 15px;
  background: #5bacf6;
  font-weight: 500;
  font-size: 16px;
  color: #fff; }

.cancel-data-setup,
.cancel-price-list {
  width: 140px;
  height: 47px;
  border-radius: 15px;
  border: 1px solid #5bacf6;
  background-color: #fff;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #5bacf6; }

.authorization-button:hover {
  background: #0056b3; }

.redaction {
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #4d4d4d; }

.redaction-title {
  margin-bottom: 80px;
  font-size: 45px;
  font-weight: 600; }

.redaction-title-tabs {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  gap: 80px;
  width: 500px; }

.redaction-data-title {
  font-weight: 600;
  font-size: 25px;
  cursor: pointer; }

.redaction-data-title.active {
  font-weight: 700;
  font-size: 25px;
  color: #b23c3c;
  border-bottom: 2px solid #b23c3c; }

.redaction-data-title:hover {
  font-weight: 700;
  font-size: 25px;
  transition: 0.3s;
  color: #b23c3c; }

.data-setup {
  display: flex;
  flex-direction: column;
  align-items: center; }

.data-setup-content-wrapper {
  margin-bottom: 40px;
  display: flex;
  gap: 30px; }

.tab {
  margin-bottom: 60px; }

.tab-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 304px;
  border-radius: 30px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff; }

.tab-content-price-title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 20px; }

.form-tab-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.form-group {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px; }

.input {
  padding: 15px;
  width: 220px;
  height: 35px;
  border-radius: 30px;
  border: 1px solid #4d4d4d; }

.message {
  height: 50px; }

.border {
  border: 1px solid #4D4D4D;
  width: 150px; }

/*# sourceMappingURL=admin.css.map */
